# state-machine

./: pom.xml
.github/workflows/: maven.yml
src/main/java/state/machine/: Event.java  State.java  StateMachine.java
src/main/java/state/machine/action/: Action.java  ActionSequence.java
src/main/java/state/machine/guard/: And.java  Guard.java  Or.java
src/main/java/state/machine/viz/: GraphViz.java
src/state/machine/: Guard.java  State.java  StateMachine.java  Transition.java
src/state/machine/guard/: And.java  Or.java
src/test/java/test/state/machine/: StateMachineTest.java  TestData.java
src/test/java/test/state/machine/action/: ActionSequenceTest.java  TestActionA.java  TestActionB.java
src/test/java/test/state/machine/events/: TestEventA.java  TestEventB.java  TestEventC.java
src/test/java/test/state/machine/guard/: AndGuardTest.java  OrGuardTest.java  TestGuardA.java  TestGuardB.java
src/test/java/test/state/machine/states/: TestStateA.java  TestStateB.java  TestStateC.java
